aachen
abbau
abenteuer
abgebaut
abgeben
abgegeben
abgesagt
ablauf
ablehnung
absage
absatz
abschaffung
abschiebung
abschluss
abseits
absolut
absolute
absturz
abwehr
abzug
achten
adolf
adresse
afghanistan
agentur
ahnung
airlines
akten
aktienindex
aktienmarkt
aktionen
aktuell
aktuelles
akzeptieren
akzeptiert
albrecht
alkohol
allgemein
alpen
alternativen
altstadt
american
amerikanischer
amerikas
amsterdam
amtsgericht
amtszeit
analyse
anderswo
andrea
anerkannt
anerkennung
anfangen
anfangs
anforderungen
anfrage
angefangen
angegeben
angegriffen
angeht
angeklagte
angela
angelegenheit
angelegt
angelika
angemessen
angesehen
angesprochen
angestellte
angestellten
angewiesen
angriffe
anhand
ankara
anlagen
anlass
anleihen
anliegen
anne
annehmen
annette
ansatz
ansehen
anstatt
anstrengungen
anteile
anton
antonio
antreten
antworten
anzahl
anzeichen
anzeige
anzeigen
apotheke
arabischen
arbeitete
arbeitsamt
arbeitslose
arbeitslosen
arbeitsplatz
architekt
architektur
arena
argentinien
argument
argumente
armut
arnold
asylbewerber
athen
athleten
atlanta
audi
aufeinander
aufgebaut
aufgeben
aufgegeben
aufgehoben
aufgerufen
aufgestellt
aufhebung
aufkommen
auflage
auflagen
aufmerksamkeit
aufnehmen
aufregung
aufschwung
aufstieg
auftakt
aufwand
aufzunehmen
augenblick
auseinander
auseinandersetzungen
ausfallen
ausgang
ausgebaut
ausgegeben
ausgehen
ausgestattet
ausgewiesen
ausgezeichnet
ausgleich
aussichten
aussieht
ausstattung
ausstellungen
ausstieg
automatisch
autorin
axel
bach
bamberg
barak
basel
basler
bauch
baum
baumann
baureferat
baut
bauten
bayerischer
bayreuth
beantragt
beantworten
beck
beckenbauer
beckstein
bedeute
bedient
bedroht
bedrohung
beenden
befand
befassen
befragten
befreien
befreit
befreiung
begangen
begegnen
begegnung
begeistert
begeisterung
begreifen
begrenzt
begriffen
behandeln
behauptung
beherrscht
behinderte
behinderten
beides
beifall
beigetragen
beilage
bein
beine
beispiele
beitragen
beitritt
bekamen
bekanntlich
beklagt
belastung
belegen
belegschaft
belegt
bemerkt
benachbarten
benjamin
benutzen
benutzt
beobachter
beobachtet
berater
bereiche
bereitet
bereitschaft
berge
bergen
berger
berichte
berichteten
berlins
berlusconi
bertelsmann
bescheiden
beschreiben
beschrieben
beschwerden
besetzten
besetzung
besitz
besitzen
besitzer
besonderes
besorgt
bestehe
bestehende
bestehenden
bestellt
bester
bestimmen
bestraft
bestreitet
besuchen
besuchern
besucht
beteiligungen
betrachten
betrag
betragen
betreiben
betreiber
betreibt
betreut
betreuung
betrifft
bett
bevorstehenden
bewahren
beweis
beweise
bewerber
bewertet
bewertung
bewiesen
bewusst
bezeichnen
beziehen
bezieht
beziehung
bezirk
bezirksausschuss
bezirksausschusses
bezogen
bezug
bibliothek
bielefeld
bildet
bildschirm
billig
billiger
binnen
birgit
bischof
bist
bisweilen
bitten
black
blair
blau
blaue
blauen
blicken
blickt
boeing
boot
bord
boston
botschafter
brach
brachten
branchen
brandenburg
brauche
brauchte
braun
braunschweig
brechen
breit
breite
breiten
bricht
brigitte
british
brot
bruch
bruno
brust
buben
buches
budapest
bulgarien
bundes
bundesamt
bundesanstalt
bundesfinanzminister
bundestagswahl
bundestrainer
bundesverfassungsgericht
bunte
bunten
carl
carlos
center
champions
chaos
charakter
charles
charme
chefredakteur
chefs
chemie
chemnitz
chicago
chinas
chinesen
chinesische
chinesischen
chirac
chor
christa
christen
christiane
christlichen
christopher
claus
clement
coach
commerzbank
cornelia
corp
cottbus
cuba
dachauer
dachte
daheim
dahinter
damalige
dame
damen
dargestellt
darstellen
dauern
dazwischen
defizit
delegation
delegierten
demokraten
demokratische
demonstranten
demonstration
demonstrieren
demonstriert
denkbar
denkmal
derartige
derweil
derzeitigen
design
detail
deutet
deutliche
deutlichen
deutlicher
deutsches
dialog
dicht
dicke
dicken
diejenigen
dienste
dienstleistungen
dient
dietrich
dingen
diplomaten
direkte
direkten
dirk
diskussionen
diskutieren
distanz
disziplin
dokumente
dokumentiert
donau
doppelt
doppelte
dorthin
dortigen
dortmunder
dramatisch
dran
drastisch
drauf
drehen
dreht
dreimal
drin
dritter
drogen
drohen
drohte
dunklen
durchbruch
durchgesetzt
durchs
durchschnittlich
durchschnittliche
durchsetzen
durchzusetzen
durften
eberhard
echte
echten
effekt
ehefrau
ehemaliger
ehemals
ehemann
ehepaar
ehre
eigenem
eigens
eigentliche
eigentlichen
einander
eineinhalb
einfache
einfachen
einfacher
einfluss
eingang
eingegangen
eingeleitet
einheiten
einkommen
einladung
einsetzen
einsicht
einsparungen
einstellen
einstellung
einstieg
einstigen
einstimmig
eintracht
einzelhandel
einzelheiten
einzig
einziger
einziges
einzug
eishockey
elektronische
elektronischen
e-mail
empfang
empfangen
empfehlen
empfehlung
empfiehlt
empfohlen
enden
endet
endete
engagiert
enge
engel
engen
enger
englisch
englische
ensemble
entdecken
entlassung
entlastung
entscheidende
entscheidenden
entscheidet
entschied
entschlossen
entwickelte
entwicklungen
erbe
ereignis
ereignisse
erfolgen
erfolgreiche
erfolgreichen
erfolgt
erforderlich
erfunden
erfurt
ergab
ergibt
erhalt
erheblichen
erhielten
erhoben
erhofft
erinnerte
erinnerungen
erkannt
erkennbar
erkennt
erkenntnis
erkenntnisse
erlangen
erlauben
erledigt
erleichtert
erlitt
erlitten
ermittler
ermordet
ernannt
ernsthaft
erreichten
errichten
errichtet
ersatz
erschien
erschossen
ersetzen
ersetzt
erstaunlich
erstenmal
erstens
erteilt
erwachsene
erwachsenen
erwarteten
erweitert
erweiterung
erwerb
erwerben
erwiesen
erwin
erworben
erziehung
erzielen
erzielte
etappe
etat
etliche
euch
evangelische
evangelischen
eventuell
ewig
exakt
exil
existiert
explosion
expo
export
extrem
fabrik
fach
fachleute
fahrzeug
fakten
farbe
fassen
faust
fazit
fehlte
feier
feierte
fein
feinunze
felix
fern
ferne
fernseher
ferrari
feste
festen
fester
festgehalten
festgelegt
festhalten
festival
festnahme
feststellen
feuerwehr
fielen
figur
filmen
films
finanzen
finanziell
finanzministerium
finde
finger
finnland
fisch
fleisch
fliegt
florian
florida
flug
fluggesellschaft
flugzeug
flugzeuge
folgende
folgenden
folgte
folgten
ford
forderten
formel
formuliert
fortgesetzt
fortschritt
fortschritte
fortsetzen
fortsetzung
fraglich
fragte
fraktionschef
franc
freier
freilassung
freimann
freising
freiwillig
freizeit
fremde
fremden
freuen
freunden
freundlich
freundschaft
freut
frisch
frist
froh
front
fuchs
funktion
funktionieren
furcht
gabriele
ganzes
garantiert
gastgeber
gauweiler
gebiete
gebieten
gebildet
geborene
gebrauch
gebraucht
gebrochen
gebunden
geburt
gedichte
gedreht
gedroht
geduld
geeignet
geeinigt
gefolgt
gegend
gegenseitig
gegenstand
gegenzug
gehalt
geheimnis
geholfen
geholt
geiseln
gekauft
gekostet
gelangen
gelaufen
gelbe
gelder
geleistet
geleitet
gelesen
geliefert
gelingen
gelte
geltend
gemessen
genannte
genaue
genauer
genehmigt
genehmigung
generationen
generell
genf
genossen
gerecht
gerechtigkeit
gerettet
gerichte
gerichtet
gerichtshof
geriet
gering
geringe
geringen
geringer
gerufen
gesammelt
geschah
geschieht
geschmack
geschossen
geschwindigkeit
gesellschaften
gesellschafter
gesellschaftlichen
gesenkt
gesetzentwurf
gesetzgeber
gesetzliche
gesetzlichen
gesichter
gesorgt
gesperrt
gestalt
gestaltet
gestaltung
gestanden
gestartet
gesteigert
gestoppt
gestrichen
gestrigen
gesunken
getragen
getrennt
getreten
getrieben
gewachsen
gewannen
gewarnt
gewidmet
gewinner
gewinnklasse
gewohnt
geworfen
gezahlt
gezielt
gipfel
glanz
glas
gleichsam
gleichwohl
global
globalen
globalisierung
goethe
goldenen
golf
gottes
gramm
grand
grauen
greift
gremium
griechenland
griechischen
group
grundgesetz
grundschule
gymnasium
haag
haar
haare
haas
hafen
haftbefehl
hahn
haider
haidhausen
halbes
halbzeit
hals
handele
handelte
handle
handwerk
handy
hansa
harry
harte
harten
hartmann
hartmut
hast
hauptbahnhof
hauptversammlung
haushalte
haut
heddergott
heftige
heftigen
heidelberg
heiligen
heim
heimischen
heiner
hektar
held
helfer
henkel
henry
herausforderung
hergestellt
heribert
herkunft
herrschte
herstellung
hertha
hessen
hessischen
heutige
hielten
hierzulande
hinblick
hingewiesen
hinnehmen
hinsicht
hinterher
hinterlassen
historiker
hitler
hitzfeld
hoffe
hoffmann
hoffnungen
hofmann
hohem
holding
holger
holland
hollywood
holt
holte
holz
hubert
humor
hund
hunde
hunderte
hussein
illegal
impulse
indessen
index
indonesien
inflation
informieren
infrastruktur
ingrid
inhalt
inklusive
inland
inmitten
innen
innenministerium
innere
inseln
insofern
instanz
institute
institution
institutionen
instituts
instrument
inszeniert
inszenierung
integration
intellektuellen
intensiv
interessant
interessenten
interessieren
interessierte
internationaler
interviews
investieren
investor
irakische
irakischen
irland
isar
islamischen
israelis
israels
istanbul
italiener
italiens
jacques
jahrelang
jahrzehnte
japaner
japans
jean
jederzeit
jemals
jenem
jenes
jetzigen
jobs
jochen
johnson
jones
joschka
joseph
journalist
juan
jugoslawischen
julia
jungs
juristen
jury
justizminister
kabel
kaffee
kahn
kalifornien
kalt
kalten
kammer
kammerspiele
kampagne
kandidat
kandidatur
kannte
kanther
kapitel
kardinal
karin
karlheinz
karl-heinz
karlsruher
kasse
kassel
katalog
katastrophe
katholiken
katholische
kauft
kehrt
keinerlei
keinesfalls
kenia
kenne
kenntnis
kern
kiefer
kiel
kilo
kilogramm
kilometern
kindergarten
kindes
kindheit
kinos
klagt
klang
klaren
klassen
klassische
klavier
kleidung
kleinere
kleineren
kletterte
klima
klingen
klinsmann
kloster
klubs
knie
kohls
kombination
kommende
kommentar
kommentiert
kommunalen
kommunikation
kommunisten
kommunistischen
kompetenz
komplett
komponisten
konferenz
konflikte
konfrontiert
konjunktur
konkret
konkrete
konkreten
konkurs
konrad
konsens
konsequent
konsequenz
konservative
konservativen
konto
kontrollen
kontrollieren
kontrolliert
konzentration
konzentrieren
konzentriert
konzerne
konzerns
konzerte
korruption
kostenlos
kostete
krank
kranke
kranken
krankenkassen
kredite
kreisen
kreisverwaltungsreferat
kreuz
kriegen
kriterien
kritisch
kritische
kritischen
kritisieren
kroaten
krone
kulturelle
kulturellen
kulturen
kunde
kurden
kurzer
kurzfristig
lachen
lacht
laim
lande
landen
landesbank
landeshauptstadt
landesregierung
landschaft
landshut
landtagswahl
landwirtschaft
last
lasten
lastwagen
lauf
laufende
laufzeit
lauter
lautete
lebende
lebenden
lebensmittel
lebte
leer
leere
leeren
legten
lehmann
lehnt
lehnte
lehre
leiche
leichen
leichte
leichten
leid
leidenschaft
leidet
leipziger
leise
leitet
lernt
lesung
letztes
lieben
liebsten
liebt
lied
lieder
lief
liefern
liefert
linke
live
lobte
loch
locken
locker
lohhof
lohn
lohnt
lorant
lothar
louis
lustig
luxemburg
magazin
magdeburg
maier
main
mainz
maler
malerei
manches
manchester
mandat
mangel
mangelnde
mannesmann
mannschaften
marc
marco
marianne
marienplatz
mario
marketing
marktanteil
marktes
martina
maschine
maschinen
masse
massiv
massive
massiven
mauer
maximal
mayer
medikamente
medizin
mediziner
medizinische
medizinischen
mehrfach
mehrheitlich
mehrmals
mehrwertsteuer
meier
meines
meistens
meisterschaft
melden
meldet
meldung
menschenrechte
menschheit
menschliche
menschlichen
mercedes
merkt
messen
messer
metall
methode
methoden
mexiko
meyer
michel
microsoft
miete
mieten
mike
milbertshofen
miller
minderheit
ministerin
mission
mitgeteilt
mittag
mitteilung
mittels
mitternacht
mittleren
mitunter
mode
modelle
moderner
momentan
monatlich
moosach
moral
morgens
moskauer
motiv
motor
mozart
muffathalle
mund
museen
museums
musikalische
musikalischen
muslime
muster
mythos
nachdenken
nachfolge
nachricht
nachwuchs
nahen
national
nationalmannschaft
nationalspieler
naturschutz
nazis
nebenbei
negativ
nehme
nerven
netanjahu
neubau
neuem
neuerdings
neuesten
neuhausen
neunziger
neuperlach
nieder
niederlanden
niedersachsen
niedrig
niedrigen
niedriger
niemanden
nochmals
nord
nordkorea
normal
normale
normalen
normalerweise
notfalls
notiert
notierte
notwendige
notwendigen
notwendigkeit
null
nunmehr
nutzt
oberhausen
oberste
obersten
objekt
objekte
offensive
offizielle
ohren
olaf
olympia
olympiastadion
olympische
online
opel
operation
opfern
optimismus
optimistisch
orchester
organisationen
organisieren
original
orte
orten
oskar
osteuropa
pakistan
parallel
parlaments
parteichef
parteitag
partnerschaft
party
pasing
pasinger
passagiere
passau
passen
passt
patrick
pauli
perfekt
perspektive
perspektiven
petra
pferd
pferde
pflanzen
pflege
pflicht
phantasie
phase
philharmonie
philipp
philosophie
piloten
pinakothek
planen
planung
planungen
planungsreferat
pleite
politikern
politisches
polnische
polnischen
portugal
positionen
positiven
potsdam
preisen
premierminister
pressesprecher
prinz
privat
privatisierung
problemen
produkt
produzieren
prof
professoren
profil
profis
profitiert
prognose
prognosen
programme
prompt
proteste
prozess
putin
quadratmetern
qualifikation
quasi
quelle
quellen
quer
quote
rahmenbedingungen
rand
rasen
raus
reagierte
reaktionen
rechtsanwalt
redet
reduzieren
reduzierung
regelungen
regensburger
regierenden
regiert
regierungen
regierungschefs
regime
regionalen
regionalliga
registriert
reiche
reichlich
reichte
reihen
reine
reinen
reiner
reiter
rekord
religion
rente
renten
rentenmarkt
rentner
reporter
republikaner
residenz
resolution
respekt
restaurant
restaurants
restlichen
rettung
rexrodt
rhein
richten
richtet
riem
riesige
riesigen
rock
rollen
rosa
rose
rosenheim
rosenheimer
roth
ruanda
rudi
rufen
ruhestand
ruhig
ruth
sachsen-anhalt
sage
sagten
sahen
salzburg
sammeln
sand
sanktionen
sarajewo
schade
schaffte
schaffung
schalke
scharf
schau
schauspielerin
schaut
scheinbar
scheiterte
schicken
schickt
schickte
schiff
schily
schlag
schlagzeilen
schlicht
schlimm
schlimmer
schmerzen
schmid
schmitt
schnee
schnelle
schnellen
scholl
schrecken
schreiber
schriftlich
schritte
schuhe
schuldig
schulz
schuster
schwaben
schwabing
schwabinger
schwach
schwachen
schwarzer
schwedischen
schwerpunkt
schwester
schwierige
schwierigen
schwieriger
schwung
sebastian
sechziger
seehofer
sehnsucht
seidlvilla
seinerzeit
sekunde
semester
sendling
sendlinger
sendung
senioren
senken
senkung
seoul
serbien
serbische
serbischen
setzten
show
sicherung
sichtbar
siebziger
siedlung
siegen
siegfried
signal
simon
singapur
singen
singt
sinken
sinnvoll
sitze
skandal
skepsis
skeptisch
slowakei
slowenien
sobald
soeben
sofern
software
solch
sorgte
sowjetunion
sozial
sozialhilfe
sozialisten
sozusagen
spanier
spanische
spannend
spannung
spekulationen
spenden
speziell
spezielle
spielern
spielten
sponsoren
sportler
sportliche
springen
sprung
spvgg
staates
staatsanwalt
staatschef
staatskanzlei
stabil
stadtbibliothek
stadtteil
stadtverwaltung
stadtwerke
stahl
stamm
standard
starben
starnberg
stars
starten
startet
station
statistik
stattdessen
stattfindet
status
stecken
steffi
stehenden
steigende
steigenden
steigern
steigerung
stellungnahme
stellvertretender
stellvertreter
stern
steuer
steuerzahler
stich
stiegen
still
stille
stimmte
stimmten
stirbt
stock
stockholm
stoff
stoppen
strafe
straftaten
strecken
streichen
streik
streiten
streng
strich
struktur
studien
studieren
studiert
studio
stufe
sturz
substanz
subventionen
suchte
super
susanne
sven
symbol
syrien
systeme
systems
szenen
tagesordnung
tageszeitung
tagung
taiwan
talent
tanz
tanzen
tasche
taten
technisch
technologie
teilnehmen
teils
teilt
telekommunikation
temperaturen
tennis
termine
terror
terroristen
test
teufel
teure
teuren
teurer
theo
theorie
therapie
these
tiefen
tiefer
tier
times
tips
tode
tony
torwart
total
tourismus
traditionell
traditionelle
traditionellen
trafen
trainiert
transport
traurig
treffpunkt
treibt
trennen
trennung
trinken
trio
trittin
triumph
trudering
truppe
tschechische
tschechischen
tschetschenien
tunnel
turin
turnier
typisch
u-bahn
ufer
ullrich
ulrike
umbau
umfassende
umfassenden
umfeld
umfrage
umfragen
umgehen
umgehend
umgekehrt
umgesetzt
umlaufrendite
umsetzung
umso
umstritten
umstrittene
umstrittenen
umweltminister
umweltschutz
umzug
unbekannte
unbekannten
ungeachtet
united
unrecht
unseres
untergebracht
unterhalten
unterlagen
unterricht
unterscheiden
unterschiede
unterschiedlich
unterschiedliche
untersuchen
untersucht
untersuchungen
unterzeichnet
urlauber
ursachen
ursula
us-dollar
variante
vaters
venedig
veranstaltet
verantworten
verantwortlichen
verbandes
verbesserte
verbesserung
verbinden
verbindet
verbindungen
verbreitet
verdanken
verdoppelt
vereinbart
vereinbarung
vereine
vereinen
vereins
verfolgen
verfolgung
vergangene
vergeblich
vergleichen
vergleichsweise
verglichen
verhaftet
verhandeln
verhandelt
verhandlung
verkaufte
verlangte
verlauf
verlaufen
verleger
verlegt
verletzte
verletzten
verletzung
verletzungen
verliehen
verlierer
vermieter
vermittelt
vermittlung
vermuten
vernehmen
verpflichtung
verraten
verringert
versammlung
verschaffen
verschiedener
verschoben
verschwunden
versehen
versetzt
versichert
versicherte
versicherung
versicherungen
version
versorgt
versorgung
versprach
versprochen
verstand
versteckt
versuchten
verteidigen
verteidigt
verteidigung
verteilen
vertraut
vertretern
vertrieb
vertritt
verursacht
verurteilte
verwandelt
verweigert
verweist
verwenden
verwendung
verwies
verwiesen
verzicht
video
vielfach
vielfalt
vielzahl
vierte
viertelfinale
villa
vision
vogts
volkes
volle
vollen
vollkommen
volumen
voran
vorbereitung
vordergrund
vorfeld
vorgaben
vorgang
vorgenommen
vorgeschlagen
vorhanden
vorhandenen
vorlage
vorlegen
vorn
vorschriften
vorsichtig
vorsitz
vorsprung
vorstandschef
vorstandsmitglied
vorstandsvorsitzende
vorstandsvorsitzender
vortag
vorteile
vorwiegend
vorzeitig
votum
wachsende
wachsenden
waffe
wahr
wahre
wahren
wall
wandel
ware
warnen
warschau
wechseln
wechselt
wehren
weichen
weihnachten
wein
weisen
weitaus
weite
weitem
weiten
weiterbildung
welchem
welches
welle
weltcup
weltmeisterschaft
weltweiten
wenden
wenigsten
werben
werder
werken
werten
wesen
wesentliche
westdeutschen
westdeutschland
westliche
wider
widerspruch
wiederaufbau
wiedervereinigung
wiesbaden
wiesen
wiesheu
wieviel
wild
wilde
wilden
willi
william
williams
willy
winkler
wirbt
wirkte
wirtschaftlich
wirtschaftsminister
wissenschaftliche
wissenschaftlichen
witz
wladimir
woher
wohin
wohnt
wolfsburg
womit
worauf
world
wozu
wuchs
wunderbar
wuppertal
wurzeln
wusste
zahlt
zahlung
zehetmair
zeichnet
zeichnungen
zeige
zeitraum
zeitschrift
zeitweise
zellen
zentimeter
zentralbank
zentralen
zeuge
zimmermann
zitiert
zogen
zufall
zugelassen
zugenommen
zugesagt
zugestimmt
zugute
zuhause
zumeist
zunahme
zuschauern
zustande
zustimmen
zuversichtlich
zuviel
zuwachs
zwang
zweck
zweieinhalb
zweier
zweifellos
zweitens
zweites
zwingen
